#Spring use connection detail interface to read jdbc connection properties from compose.yml at runtime

#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.sql.init.mode=always